set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# C-a as a prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# start numbering windows at 1 insed of 0
set -g base-index 1

# fast window switching
bind -n M-n next-window
bind -n M-p previous-window

# better time format
set -g status-right '%d.%m.%Y %H:%M '

bind -r ^ last-window
