set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# C-s as a prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# grey and blue
# set -g status-style 'bg=#333333 fg=#5eacd3'

# dark grey and prurplish blue
set -g status-style 'bg=#222222 fg=#8aadf4'

bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# start numbering windows at 1 insed of 0
set -g base-index 1

set -g mouse on

# fast window switching
bind -n M-n next-window
bind -n M-p previous-window

# better time format
set -g status-right '#{?client_prefix,#[reverse]<^S>#[noreverse] | ,}#{battery_icon} #{battery_percentage} | %d.%m.%Y %H:%M '

# longer status so the whole name shows
set -g status-justify absolute-centre
set -g status-left-length 100

#setw -g window-status-current-format ' #I #W #F '
#set -g status-style bold
setw -g window-status-current-style 'reverse, bold'
setw -g window-status-current-format '#I:#W'
setw -g window-status-last-style 'underscore'
setw -g window-status-format '#I:#W'

bind -r ^ last-window

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Focus events enabled for terminals that support them
set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'noscript/tmux-mighty-scroll'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
