;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps esc ;; ; a s d f j k l ;
)
(defvar
  zero-time 1
  tap-time 150
  hold-time 200
  long-time 65000
)

(defalias
  esccaps (one-shot-press $zero-time esc)
  capsesc (one-shot-press $zero-time caps)
  ;; esccaps (tap-hold $tap-time $hold-time esc esc)
  ;; capsesc (tap-hold $tap-time $hold-time caps caps)
  ;; a (tap-hold $tap-time $hold-time a lmet)
  ;; s (tap-hold $tap-time $hold-time s lalt)
  ;; d (tap-hold $tap-time $hold-time d lsft)
  ;; f (tap-hold $tap-time $hold-time f lctl)
  ;; j (tap-hold $tap-time $hold-time j rctl)
  ;; k (tap-hold $tap-time $hold-time k rsft)
  ;; l (tap-hold $tap-time $hold-time l ralt)
  ;; (tap-hold $tap-time $hold-time ; lmet)
)

(deflayer base
  @esccaps @capsesc ;; @; @a @s @d @f @j @k @l @;
)
