# $file = exec find ~/pics/wall/ -type f -name "*.jpg" -o -name "*.png" | shuf -n 1
# preload = ~/pics/wall/$file

preload = ~/pics/wall/yellow.jpg
# preload = ~/pics/wall/tetris.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,~/pics/wall/$file
wallpaper = eDP-1,~/pics/wall/yellow.jpg


splash = no

ipc = yes

