#bindsym Mod4+o exec '[ "$(swaymsg -t get_bar_config bar-0 | jq -r ".mode")" = "dock" ] && swaymsg bar mode invisible || swaymsg bar mode dock'

bar {
    swaybar_command waybar

    # id bar-0
    # position top
    # swaybar_command swaybar
    # gaps 5
    # #mode dock
    # mode invisible
    # status_command            
    # {
    #     "version": 1
    # }
    # [{
    #     "full_text": "Thu 30 May 2019 02:09:15",
    # }]
}
